spring.application.name=gateway-service
server.port=8080
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=false
