spring.application.name=config-server
server.port=9297

spring.cloud.config.server.git.uri = https://github.com/gustavolonda/ConfigRemoteEureka
spring.cloud.config.server.git.search-paths=sources/**
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=8
spring.profiles.active=local
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
